[item-name]
biomass-ore=raw Biomass
dead-tissue=dead Tissue
living-tissue=living Tissue
lax-bio-alien-science-pack=Alien science pack
bio-fuel-generator=Bio-fuel Generator
growth-vat=Growth vat
bio-chip=Bio-chip
productivity-module-4=Productivity module 4
speed-module-4=Speed module 4
scourge-vial=Biter Scourge Vial
sweep-biomass=Biomass-Sweeper
biter-scourge-tiny=Tiny Biter Scourge Capsule
biter-scourge-small=Small Biter Scourge Capsule
biter-scourge-medium=Medium Biter Scourge Capsule
biter-scourge-large=Large Biter Scourge Capsule

[recipe-name]
biomass-seperation=Biomass seperation
grow-tissue=Grow Tissue


[item-description]
sweep-biomass=Deletes any biomass deposits it selects, you will not get anything.\nUsefull when you want to expand without first mining all the biomass.

[fluid-name]
bio-fuel=Bio-fuel

[fluid-description]
bio-fuel=Highly energy dense fluid

[entity-name]
biomass=Biomass
bio-fuel-generator=Bio-fuel Generator
growth-vat=Growth vat
scourge-cloud=Biter Scourge Cloud


[entity-description]
biomass=Biomass, Ripe for mining
bio-fuel-generator=A powerfull Bio-fuel Generator,capable of producing massive quantities of steam.
growth-vat=A Growth Vat, used for biological processes

[damage-type-name]
scourge=Scourge

[technology-name]
biomass-seperation=Biomass Seperation
lax-bio-alien-science=Alien Science
bio-fuel-creation=Bio-fuel
bio-fuel-generator=Bio-fuel Generator
growth-vat=Growth Vats
bio-chip=Bio-chips
scourge=Biter Scourge Virus

[technology-description]
biomass-seperation=Seperating the still living tissue from the rest will be necessary for future research.
lax-bio-alien-science=Studieing the Tissue to gain a greater understanding of biter biology.
bio-fuel-creation=Convert the useless dead Tissue into something usefull
bio-fuel-generator=Specialised Boilers desinged to use Bio-fuel and generate Vast ammoutns of electricity
growth-vat=Specialised Buildings to aid in biological processes
bio-chip=Using Neurons harvested from biter tissue, one can create significantly more powerfull Chips
scourge=Finding a Virus that only works on the biters will aid in combating them.

[warhead-name]
-tiny-scourge-capsule=Tiny Scourge Capsule
-small-scourge-capsule=Small Scourge Capsule
-medium-scourge-capsule=Medium Scourge Capsule
-large-scourge-capsule=Large Scourge Capsule

[warhead-description]
-tiny-scourge-capsule=A tiny capsule containing a tiny amount of scurge virus.
-small-scourge-capsule=A small capsule containing a small amount of scurge virus.
-medium-scourge-capsule=A medium capsule containing a sizeable amount of scurge virus.
-large-scourge-capsule=A large capsule containing a massive amount of scurge virus.

[mod-setting-name]
Lax-bio-max-richness=Maximum richness
Lax-bio-base-richness=Minimum richness

[mod-setting-description]
Lax-bio-max-richness=Resource Ammount deposited at 1.0 evolution factor
Lax-bio-base-richness=Minimum Resource ammount, Aditive
